{
  "name": "blogapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "pbkdf2-password": "^1.2.1",
    "sequelize": "^5.21.3",
    "vash": "~0.12.6"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
